# MesApiServer

./: .editorconfig  .gitignore  .template.env  ApiServer.csproj  ApiServer.slnx  MesApiServer.csproj  MesApiServer.http  MesApiServer.sln  MesApiServer.slnx  Program.cs  README.md  Startup.cs  appsettings.json  gitignore
Adapters/: IMesAdapter.cs  MesAdapter.cs
Cert/: CA.crt  config.ini  ip.crt  ip.key
Controllers/: AgvCallbackController.cs  AgvController.cs  DevicesController.cs  EquipmentController.cs  RecordCsvController.cs  TestController.cs  UsersController.cs
Data/: AppDbContext.cs
Data/Entities/: Device.cs  EQPConfirm.cs  EQPConfirmLog.cs  ProcessEnd.cs  ProcessEndLog.cs  RcsEntity.cs  RecordCsvEntity.cs  TrackIn.cs  TrackInLog.cs
Data/Migrations/: 20250413085943_InitialCreate.Designer.cs  20250413085943_InitialCreate.cs  20250413104056_InitialCreate.Designer.cs  20250413104056_InitialCreate.cs  20250413113844_AddLogTables.Designer.cs  20250413113844_AddLogTables.cs  20250413123528_InitialCreate.Designer.cs  20250413123528_InitialCreate.cs  20250415114102_InitialCreate.Designer.cs  20250415114102_InitialCreate.cs  20250416125744_InitialCreate.Designer.cs  20250416125744_InitialCreate.cs  20250506161738_InitialCreate.Designer.cs  20250506161738_InitialCreate.cs  20250508042719_InitialCreate.Designer.cs  20250508042719_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: AgvDto.cs  AliveCheckRequest.cs  DeviceDto.cs  EQP2DConfirmRequest.cs  ProcessEndRequest.cs  RcsDto.cs  RecordCsvDto.cs  TrackInRequest.cs  UserDto.cs  WorkOrderDto.cs
Properties/: launchSettings.json
Repositories/: DeviceRepository.cs  IDeviceRepository.cs
Services/: AgvService.cs  ConfigureServices.cs  DeviceService.cs  IDeviceService.cs  MesService.cs  RcsService.cs  RecordCsvService.cs  ServiceExtensions.cs
Utils/: ApiResponse.cs  HttpHelper.cs
