openssl req -x509 -newkey rsa : 4096 -sha256 -days 365 -nodes -keyout ip.key -out ip.crt -subj "/CN=127.0.0.1" -addext "subjectAltName = IP:127.0.0.1"

; 带中间证书
openssl pkcs12 -export -out root.pfx -inkey ip.key -in ip.crt -certfile ca-bundle.crt

; 不带中间证书
openssl pkcs12 -export -out root.pfx -inkey ip.key -in ip.crt
